### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "test2@test.com",
  "password": "test2test2"
}

### Signin as an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "d@d.com",
  "password": "ddd"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign Out
POST http://localhost:3000/auth/signout

### Find a particular user with a given id
GET http://localhost:3000/auth/1

### Find all users with a given email
GET http://localhost:3000/auth?email=aa@aa.com

### Delete a user with a given id
DELETE http://localhost:3000/auth/1

### Update a particular user info
PATCH http://localhost:3000/auth/1
content-type: application/json

{
  "email":"aa@aa.com"
}

# ### Set a color
# GET http://localhost:3000/auth/colors/red

# ### Get the color
# GET http://localhost:3000/auth/colors